{
  "id": "native-pdf-handwriting",
  "name": "Handwriting Natively",
  "version": "0.1.5",
  "minAppVersion": "1.13.0",
  "description": "PDF handwriting. Use your apple pencil/stylus to write in PDFs natively as the higher powers intended.",
  "author": "Mars",
  "isDesktopOnly": false
}
